{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-Lighthouse.Web2-a9f60f32-ada5-406c-b1e8-138bd3d62e86;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
